# healthcare-monitoring-system

./: README.md
ReactFrontend/: package-lock.json
ReactFrontend/healthcare-frontend/: package-lock.json  package.json
ReactFrontend/healthcare-frontend/src/: App.css  Login.css
ReactFrontend/healthcare-frontend/src/components/: Sidebar.jsx
ReactFrontend/healthcare-frontend/src/pages/: Alerts.jsx  Dashboard.css  DoctorSlots.jsx  MyVitals.jsx  Notifications.jsx  PatientReport.jsx  Patients.jsx  Register.jsx  healthcare-frontend.code-workspace
ReactFrontend/healthcare-frontend/src/services/: appointmentService.js  patientService.js  vitalSignsService.js
_healthcare-monitoring-system/healthcare-monitoring-system/: package-lock.json  pom.xml
_healthcare-monitoring-system/healthcare-monitoring-system/src/main/java/com/healthcare/healthcare_monitoring_system/: HealthcareMonitoringSystemApplication.java
_healthcare-monitoring-system/healthcare-monitoring-system/src/main/java/com/healthcare/healthcare_monitoring_system/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
_healthcare-monitoring-system/healthcare-monitoring-system/src/main/java/com/healthcare/healthcare_monitoring_system/controller/: AiPredictionController.java  AmbulanceController.java  AppointmentController.java  AuthController.java  ChatbotController.java  DoctorController.java  DoctorScheduleController.java  DoctorSlotController.java  EmergencyAlertController.java  EmergencyController.java  NotificationController.java  PatientController.java  PrescriptionController.java  ProfileController.java  ReviewController.java  SkinAnalysisController.java  SymptomCheckerController.java  VitalSignsController.java
_healthcare-monitoring-system/healthcare-monitoring-system/src/main/java/com/healthcare/healthcare_monitoring_system/dto/: AiPredictionRequest.java  AiPredictionResponse.java  ChatRequestDTO.java  ChatResponseDTO.java  ProfileDTO.java  RegisterRequest.java  ReviewSummaryDTO.java  SkinAnalysisResponseDTO.java  SymptomRequestDTO.java  SymptomResponseDTO.java
_healthcare-monitoring-system/healthcare-monitoring-system/src/main/java/com/healthcare/healthcare_monitoring_system/entity/: Ambulance.java  AmbulanceRequest.java  Appointment.java  ChatHistory.java  Doctor.java  DoctorSchedule.java  DoctorSlot.java  EmergencyAlert.java  EmergencyRequest.java  HealthPrediction.java  Notification.java  Patient.java  Prescription.java  Review.java  Role.java  User.java  VitalSigns.java
_healthcare-monitoring-system/healthcare-monitoring-system/src/main/java/com/healthcare/healthcare_monitoring_system/repository/: AmbulanceRepository.java  AmbulanceRequestRepository.java  AppointmentRepository.java  ChatHistoryRepository.java  DoctorRepository.java  DoctorScheduleRepository.java  DoctorSlotRepository.java  EmergencyAlertRepository.java  EmergencyRepository.java  HealthPredictionRepository.java  NotificationRepository.java  PatientRepository.java  PrescriptionRepository.java  ProfileRepository.java  ReviewRepository.java  UserRepository.java  VitalSignsRepository.java
_healthcare-monitoring-system/healthcare-monitoring-system/src/main/java/com/healthcare/healthcare_monitoring_system/service/: AiModelService.java  AmbulanceService.java  AppointmentService.java  ChatbotService.java  DoctorScheduleService.java  DoctorService.java  DoctorSlotService.java  EmailService.java  EmailTemplateService.java  EmergencyAlertService.java  EmergencyService.java  HealthPredictionService.java  MailService.java  NotificationService.java  OtpStore.java  PatientService.java  PrescriptionService.java  ProfileService.java  ReviewService.java  SkinAnalysisService.java  SymptomCheckerService.java  VitalSignsService.java  VitalsRiskAnalysisService.java
_healthcare-monitoring-system/healthcare-monitoring-system/src/main/resources/: application.properties
_healthcare-monitoring-system/healthcare-monitoring-system/src/test/java/com/healthcare/healthcare_monitoring_system/: HealthcareMonitoringSystemApplicationTests.java
healthcare-frontend/: index.html  package-lock.json  package.json  vite.config.js
healthcare-frontend/src/: App.css  App.jsx  Login.css  Login.jsx  index.css  main.jsx
healthcare-frontend/src/components/: ChatWidget.css  ChatWidget.jsx  DashboardCards.jsx  LiveTracking.css  LiveTracking.jsx  Navbar.css  Navbar.jsx  QRCodeView.jsx  ReviewModal.jsx  SOSButton.jsx  Sidebar.css  Sidebar.jsx  SkinChecker.jsx  SymptomChecker.css  SymptomChecker.jsx
healthcare-frontend/src/pages/: AiPredictionPage.jsx  Alerts.jsx  Appointments.jsx  BookAppointment.jsx  ChangePassword.jsx  Dashboard.css  Dashboard.jsx  DoctorPrescription.css  DoctorSlots.jsx  Doctors.jsx  ForgotPassword.jsx  HealthPassport.css  HealthPassport.jsx  MyPrescriptions.jsx  MyVitals.jsx  Notifications.jsx  PatientReport.jsx  Patients.jsx  Prescriptions.jsx  Profile.css  Profile.jsx  Register.jsx  ResetPassword.jsx  VerifyOtp.jsx  VitalSigns.css  VitalSigns.jsx
healthcare-frontend/src/services/: aiService.js  alertService.js  doctorService.js
healthcare-frontend/src/utils/: qrcode-generator.js
